### ISSUE TITLE
Feature request: Symbolicate exception backtrace in console window

### ISSUE THREAD

**Issue by FelixLisczyk** [wojciech-kulik/xcodebuild.nvim#282]
When an app crashes due to an ObjC exception, Xcode displays the exception backtrace at the bottom to pinpoint where the issue occurred. For example, the following exception is caused by the `triggerException` method.

![Screenshot 2025-01-22 at 15 42 40](https://github.com/user-attachments/assets/556deff5-7936-43ec-8440-0fa34fe3cbe1)

In Neovim, I see an unsymbolicated exception backtrace in the console window:

```
2025-01-22 15:46:55.961753+0100 ExceptionBacktrace[46576:8189179] [General] *** -[__NSArrayI objectAtIndexedSubscript:]: index 5 beyond bounds [0 .. 2]
2025-01-22 15:46:55.967257+0100 ExceptionBacktrace[46576:8189179] [General] (
    0   CoreFoundation                      0x000000018701ee80 __exceptionPreprocess + 176
    1   libobjc.A.dylib                     0x0000000186b06cd8 objc_exception_throw + 88
    2   CoreFoundation                      0x0000000186f98388 +[NSNull null] + 0
    3   ExceptionBacktrace.debug.dylib      0x000000010005a98c $s18ExceptionBacktrace11ContentViewV07triggerA0yyF + 224
    4   ExceptionBacktrace.debug.dylib      0x000000010005a100 $s18ExceptionBacktrace11ContentViewV4bodyQrvgyycfU0_ + 28
    5   SwiftUICore                         0x00000002263cd118 $sIg_Ieg_TR + 28
    6   SwiftUICore                         0x0000000225ff8bb4 $s7SwiftUI18FunctionalLocationV3getxyF + 28
    7   SwiftUICore                         0x00000002263cd118 $sIg_Ieg_TR + 28
    8   SwiftUICore                         0x00000002263cdf6c $s7SwiftUI6UpdateO15dispatchActionsyyFZ + 1236
    9   SwiftUICore                         0x0000000226978afc $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_yyXEfU0_ + 132
    10  SwiftUICore                         0x000000022697890c $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_ + 708
    ...
)
```

(The stack trace from `nvim-dap-ui` only shows the crashed thread - `[NSApplication _crashOnException:]`)

Could `xcodebuild.nvim` symbolicate the exception backtrace automatically to show the method names and line numbers? The dSYM files are located in `<Derived Data>/Build/Products/Debug/` when the `DEBUG_INFORMATION_FORMAT` build setting is set to `dwarf-with-dsym`.

**Comment by wojciech-kulik** [comment]
Interesting, this feature could be useful. 
Do you know a command that I could use to symbolicate this backtrace?

**Comment by FelixLisczyk** [comment]
I'm using a Bash script to symbolicate my crash reports. The script uses the `atos` command to symbolicate individual lines: https://gist.github.com/nathan-fiscaletti/b58b642f78a4f60274e3be703e230140.

The issue is that the `atos` command requires a load address in addition to the memory addresses. This load address varies for each module and can be found in the `Binary Images` section of a crash report. Since the output window doesn't display these load addresses, we need to determine how to retrieve them.

**Comment by wojciech-kulik** [comment]
I found some information. You can obtain addresses using `lldb` with the command: `image list <name>`. Although I'm not certain if it helps, you can also retrieve the function name in `lldb` by using: `image lookup -a <addr>`.

However, I'm curious about why you need this information. Doesn't nvim-dap-ui display the stack trace correctly when you catch a crash with an attached debugger? The stack trace should be symbolicated.

**Comment by wojciech-kulik** [comment]
I just noticed your message about `nvim-dap-ui`. I also tried your crash example and `image lookup -a <addr>` via `lldb` works well :)

**Comment by wojciech-kulik** [comment]
Also, it seems like the stack trace is printed only for Objective-C code? If I caused Swift crash it didn't print anything. But technically it could be possible to symbolica logs using `image lookup -a <addr>`, but it would only work when debugger is attached.

**Comment by FelixLisczyk** [comment]
This is an excellent discovery! Automatically symbolicating Objective-C exceptions in the console window would be incredibly useful, in my opinion. UIKit and many other system frameworks still throw these exceptions.

> but it would only work when debugger is attached.

Xcode also requires the debugger for this feature to work. Without it, you only see a macOS crash dialog and have to look up the report in the 'Console' app.

> Also, it seems like the stack trace is printed only for Objective-C code? If I caused Swift crash it didn't print anything.

Swift exceptions already work with the `nvim-dap-ui` panel.

![Image](https://github.com/user-attachments/assets/bdc04de9-186b-405a-be89-79638f71399d)

**Comment by wojciech-kulik** [comment]
I wonder how to detect such crash in logs. When I Tried I get:
```
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayI objectAtIndexedSubscript:]: index 10 beyond bounds [0 .. 2]'
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001804b757c __exceptionPreprocess + 172

```

But it seems like your lgos are different

**Comment by FelixLisczyk** [comment]
The `__exceptionPreprocess` function is the first frame (frame 0) in the stack trace. In my example, frames 3 and 4 contain code from my application:

```
    3   ExceptionBacktrace.debug.dylib      0x000000010005a98c $s18ExceptionBacktrace11ContentViewV07triggerA0yyF + 224
    4   ExceptionBacktrace.debug.dylib      0x000000010005a100 $s18ExceptionBacktrace11ContentViewV4bodyQrvgyycfU0_ + 28
```

Do you see the other frames as well?

I've copied the output from the `nvim-dap-ui` console window. I also see the backtrace when I manually attach `lldb` to my executable by using the command `lldb ExceptionBacktrace.app/Contents/MacOS/ExceptionBacktrace`, followed by the `run` command.

**Comment by wojciech-kulik** [comment]
Yes, I included just the beginning because that’s the prt that will be used to determine whether it’s a crash. But as you mentioned, maybe I could recognize it by searching for` __exceptionPreprocess`

**Comment by wojciech-kulik** [comment]
Done :) Try it out and let me know if it works 🚀

**Comment by FelixLisczyk** [comment]
Thank you very much for implementing this so quickly! I've updated my plugin to the latest version, but when my macOS app crashed, I didn't see any changes in the console window. Do I need to modify my configuration to see the symbolicated backtrace, or does it appear somewhere else? I'm probably missing something obvious here.

This is my console output:

```
2025-02-04 18:01:15.560133+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Looking up debug dylib relative path
2025-02-04 18:01:15.560370+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Found debug dylib relative path string `Except
ionBacktrace.debug.dylib`
2025-02-04 18:01:15.560375+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Looking up debug dylib entry point name
2025-02-04 18:01:15.560377+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] No debug dylib entry point name defined.
2025-02-04 18:01:15.560378+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Looking up debug dylib install name
2025-02-04 18:01:15.560380+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Found debug dylib install name string `@rpath/
ExceptionBacktrace.debug.dylib`
2025-02-04 18:01:15.560383+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Looking for Previews JIT link entry point.
2025-02-04 18:01:15.560504+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] No Previews JIT entry point found.
2025-02-04 18:01:15.560507+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Gave PreviewsInjection a chance to run and it 
returned, continuing with debug dylib.
2025-02-04 18:01:15.560508+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Looking for main entry point.
2025-02-04 18:01:15.560511+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Opening debug dylib with '@rpath/ExceptionBack
trace.debug.dylib'
2025-02-04 18:01:15.560549+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Debug dylib handle: 0x76a6d770
2025-02-04 18:01:15.560552+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] No entry point found. Checking for alias.
2025-02-04 18:01:15.560555+0100 ExceptionBacktrace[34784:34432795] [PreviewsAgentExecutorLibrary] Calling provided entry point.
2025-02-04 18:01:20.957650+0100 ExceptionBacktrace[34784:34432795] [availability] Can't find or decode reasons
2025-02-04 18:01:20.957664+0100 ExceptionBacktrace[34784:34432795] [availability] Failed to get or decode unavailable reasons
2025-02-04 18:01:21.079334+0100 ExceptionBacktrace[34784:34432795] [General] *** -[__NSArrayI objectAtIndexedSubscript:]: index 5 beyond bounds 
[0 .. 2]
2025-02-04 18:01:21.084570+0100 ExceptionBacktrace[34784:34432795] [General] (
        0   CoreFoundation                      0x000000018f1fae80 __exceptionPreprocess + 176
        1   libobjc.A.dylib                     0x000000018ece2cd8 objc_exception_throw + 88
        2   CoreFoundation                      0x000000018f174398 +[NSNull null] + 0
        3   ExceptionBacktrace.debug.dylib      0x000000010005a98c $s18ExceptionBacktrace11ContentViewV07triggerA0yyF + 224
        4   ExceptionBacktrace.debug.dylib      0x000000010005a100 $s18ExceptionBacktrace11ContentViewV4bodyQrvgyycfU0_ + 28
        5   SwiftUICore                         0x000000022e685768 $sIg_Ieg_TR + 28
        6   SwiftUICore                         0x000000022e2b1200 $s7SwiftUI18FunctionalLocationV3getxyF + 28
        7   SwiftUICore                         0x000000022e685768 $sIg_Ieg_TR + 28
        8   SwiftUICore                         0x000000022e6865bc $s7SwiftUI6UpdateO15dispatchActionsyyFZ + 1236
        9   SwiftUICore                         0x000000022ec3196c $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTi
mestampySd_SbAA4TimeVSgtFyyXEfU_yyXEfU0_ + 132
        10  SwiftUICore                         0x000000022ec3177c $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTi
mestampySd_SbAA4TimeVSgtFyyXEfU_ + 708
        11  SwiftUICore                         0x000000022ec2ed40 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTi
mestampySd_SbAA4TimeVSgtF + 556
        12  SwiftUI                             0x00000001be707248 $s7SwiftUI13NSHostingViewC6layoutyyFySo18NSAnimationContextCXEfU_ + 520
        13  SwiftUI                             0x00000001be71f494 $sSo13RBDisplayListCIgg_ABIegg_TRTA + 28
        14  SwiftUI                             0x00000001be701ee8 $sSo13RBDisplayListCIegg_ABIyBy_TR + 44
        15  AppKit                              0x0000000192d16094 +[NSAnimationContext runAnimationGroup:] + 56
        16  SwiftUI                             0x00000001be706fe4 $s7SwiftUI13NSHostingViewC6layoutyyF + 436
        17  SwiftUI                             0x00000001be70765c $s7SwiftUI13NSHostingViewC6layoutyyFTo + 28
        18  AppKit                              0x00000001937ebc7c ___NSViewLayout_block_invoke + 632
        19  AppKit                              0x0000000192d404d8 NSPerformVisuallyAtomicChange + 108
        20  AppKit                              0x0000000192d44dac _NSViewLayout + 96
        21  AppKit                              0x00000001937e1f20 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372
        22  AppKit                              0x0000000192d404d8 NSPerformVisuallyAtomicChange + 108
        23  AppKit                              0x0000000192d44d40 -[NSView _layoutSubtreeWithOldSize:] + 100
        24  AppKit                              0x00000001937e2064 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
        25  AppKit                              0x0000000192d404d8 NSPerformVisuallyAtomicChange + 108
        26  AppKit                              0x0000000192d44d40 -[NSView _layoutSubtreeWithOldSize:] + 100
        27  AppKit                              0x00000001937e2b00 __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 9
08
        28  AppKit                              0x0000000192d404d8 NSPerformVisuallyAtomicChange + 108
        29  AppKit                              0x0000000192d44918 -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
        30  AppKit                              0x0000000192d404d8 NSPerformVisuallyAtomicChange + 108
        31  AppKit                              0x0000000192d448a8 -[NSView layoutSubtreeIfNeeded] + 96
        32  AppKit                              0x0000000193aca3bc -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 104
        33  AppKit                              0x0000000193aca544 -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240
        34  AppKit                              0x0000000192da237c __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364
        35  AppKit                              0x0000000192da18fc NSDisplayCycleObserverInvoke + 168
        36  AppKit                              0x0000000192da155c NSDisplayCycleFlush + 672
        37  QuartzCore                          0x0000000197ccb8d0 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
        38  QuartzCore                          0x0000000197cca638 _ZN2CA11Transaction6commitEv + 320
        39  AppKit                              0x0000000192e21a9c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invo
ke + 272
        40  AppKit                              0x000000019382c8f4 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
        41  CoreFoundation                      0x000000018f187be8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
        42  CoreFoundation                      0x000000018f187ad4 __CFRunLoopDoObservers + 552
        43  CoreFoundation                      0x000000018f187104 __CFRunLoopRun + 788
        44  CoreFoundation                      0x000000018f186734 CFRunLoopRunSpecific + 588
        45  HIToolbox                           0x000000019a6f5530 RunCurrentEventLoopInMode + 292
        46  HIToolbox                           0x000000019a6fb17c ReceiveNextEventCommon + 216
        47  HIToolbox                           0x000000019a6fb508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
        48  AppKit                              0x0000000192cfe848 _DPSNextEvent + 660
        49  AppKit                              0x0000000193664c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:
dequeue:] + 688
        50  AppKit                              0x0000000192cf1874 -[NSApplication run] + 480
        51  AppKit                              0x0000000192cc8068 NSApplicationMain + 888
        52  SwiftUI                             0x00000001bde2670c $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_n
AA07TestingdG0C_Tg5Tm + 160
        53  SwiftUI                             0x00000001be29c9a0 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 140
        54  SwiftUI                             0x00000001be618e68 $s7SwiftUI3AppPAAE4mainyyFZ + 224
        55  ExceptionBacktrace.debug.dylib      0x000000010005b878 $s18ExceptionBacktrace0aB3AppV5$mainyyFZ + 40
        56  ExceptionBacktrace.debug.dylib      0x000000010005b928 __debug_main_executable_dylib_entry_point + 12
        57  dyld                                0x000000018ed20274 start + 2840
)
```

**Comment by wojciech-kulik** [comment]
The symbolicated stack trace should be printed below the original one, but I see in your repl that the code was not triggered (otherwise, there would be results of symbolication). Could you add some prints and see what's going on? The whole integration is in `xcodebuild.nvim/lua/xcodebuild/integrations/dap-symbolicate.lua`

**Comment by wojciech-kulik** [comment]
Did you restart Neovim after updating the plugin?

**Comment by FelixLisczyk** [comment]
I added logging to the symbolication module and discovered that it's not being called at all. I believe the issue is that the `start_dap` method in `dap.lua` (which sets up the symbolication logic) is only invoked when the app is running in the simulator.

https://github.com/wojciech-kulik/xcodebuild.nvim/blob/8bc62ad49484d733d6a1b13bbe1fbf4336ca7e69/lua/xcodebuild/integrations/dap.lua#L201-L203

I was initially testing with a macOS app but, after creating an iOS app, the symbolicated stack trace appeared as expected. Is there a reason why the symbols show up in both the REPL and the console window?

**Comment by wojciech-kulik** [comment]
I improved the symbolication process. It now functions correctly even when crashes occur on physical devices.

For macOS, this improvement isn't applicable. The console buffer operates differently there, the buffer is a terminal. The call stack does not go through dap events, and I am unable to modify the console's content.

If you need this functionality on macOS, you can use the function for symbolication of the call stack. Simply pass the selected lines to it and store the result in a register.

**Comment by FelixLisczyk** [comment]
Thanks, I will give this a try over the weekend! 🚀

**Comment by FelixLisczyk** [comment]
I've set it up with the following configuration. Now, I can select the entire console output, press the key combination, and the result will open in a new tab. Nice! 👍

```lua
local xcodebuild_dap_symbolicate = require("xcodebuild.integrations.dap-symbolicate")

local symbolicate_selected_lines = function()
  -- Get the current visual selection
  local lines = vim.fn.getline("'<", "'>")

  -- Symbolicate lines and open the result in a new tab
  xcodebuild_dap_symbolicate.process_logs(lines, function(symbolicated)
    local buf = vim.api.nvim_create_buf(false, true)
    vim.api.nvim_buf_set_lines(buf, 0, -1, false, symbolicated)
    vim.api.nvim_command("tabnew")
    vim.api.nvim_win_set_buf(0, buf)
    vim.api.nvim_buf_set_option(buf, "buftype", "nofile")
    vim.api.nvim_buf_set_option(buf, "bufhidden", "wipe")
    vim.api.nvim_buf_set_option(buf, "swapfile", false)
    vim.api.nvim_buf_set_name(buf, "Symbolicated Logs")
  end)
end

vim.keymap.set("v", "<leader>dS", symbolicate_selected_lines, {
  noremap = true,
  silent = true,
  desc = "Symbolicate Selected Lines",
})
```

**Comment by wojciech-kulik** [comment]
Awesome! Exactly what I meant! I will add it to Wikis! Good job 🍻

**Comment by wojciech-kulik** [comment]
Added here: https://github.com/wojciech-kulik/xcodebuild.nvim/wiki/Tips-&-Tricks#symbolicate-crash
